
[container]
; optional, clash image, default to docker.io/metacubex/mihomo:latest
image = docker.io/metacubex/mihomo:latest
; optional, container command, default to podman
command = podman
; optional, working dir inside container, default to /root/.config/mihomo/
workdir = /root/.config/mihomo/

[instance]
; required, your name under `container / name / {NAME}`
name = clash
; required, your subscription url
subscription = https://rst.im/clash/
; required, path to clash config/working directory
clash_root = /config/clash/work

